Learning/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Learning.Login">
    <ContentPage.Content>

        <Grid ColumnSpacing="2" RowSpacing="2">

            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                </OnPlatform>
            </Grid.Margin>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label x:Name="result" Text="0" Grid.Row="0" Grid.Column="0"/>


            <Button x:Name="deleteAll" Clicked="deleteAll_Clicked" Text="C" Grid.Row="1" Grid.Column="0" BackgroundColor="DarkGray"/>
            <Button Text="+/-" Grid.Row="1" Grid.Column="1" BackgroundColor="DarkGray"/>
            <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="DarkGray"/>
            <Button x:Name="divide" Clicked="divide_Clicked" Text="DIV" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange"/>

            <Button x:Name="seven" Clicked="seven_Clicked" Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray"/>
            <Button x:Name="eight" Clicked="eight_Clicked" Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray"/>
            <Button x:Name="nine" Clicked="nine_Clicked" Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray"/>
            <Button x:Name="mult" Clicked="mult_Clicked" Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange"/>

            <Button x:Name="four" Clicked="four_Clicked" Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray"/>
            <Button x:Name="five" Clicked="five_Clicked" Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray"/>
            <Button x:Name="six" Clicked="six_Clicked" Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="LightGray"/>
            <Button x:Name="minus" Clicked="minus_Clicked" Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"/>

            <Button x:Name="one" Clicked="one_Clicked" Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray"/>
            <Button x:Name="two" Clicked="two_Clicked" Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="LightGray"/>
            <Button x:Name="three" Clicked="three_Clicked" Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="LightGray"/>
            <Button x:Name="plus" Clicked="plus_Clicked" Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange"/>

            <Button x:Name="zero" Clicked="zero_Clicked" Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray"/>
            <Button Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="LightGray"/>
            <Button x:Name="equal" Clicked="equal_Clicked" Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange"/>

        </Grid>


        <!--<ScrollView Orientation="Both">
            <StackLayout Spacing="20" Orientation="Vertical">


                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Last name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="First name" TextColor="Red" FontAttributes="Bold" Padding="10"/>
                <Label Text="Amr" TextColor="Red" FontAttributes="Bold" Padding="10"/>

                <Label Text="OhLala!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Click me" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>

        </ScrollView>-->
    </ContentPage.Content>

</ContentPage>
